<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 4 JS</title>
</head>
<body>
<p>1.Функції в програмуванні є корисними інструментами, які дозволяють нам організовувати та повторно використовувати
    блоки коду.<br>
    Вони допомагають узагальнити певний фрагмент коду, надаючи йому ім'я, і дозволяють виконувати цей фрагмент в будь-якому місці програми за необхідності.</p>
<br> <p>2.Аргументи функції виступають як змінні, які можна використовувати всередині функції для виконання певних операцій або обробки даних.</p>
<br> <p>3.Оператор return використовується всередині функцій для повернення результату обчислення або значення
    назовні функції. <br>
    Коли функція доходить до оператора return, вона припиняє своє виконання і повертає значення, вказане у операторі
    return, назовні функції, зворотно до місця, де функція була викликана. <br>
    Оператор return може повертати будь-який тип даних: числа, рядки, об'єкти або навіть інші функції.</p>
<script src="javascript/script.js"></script>
</body>
</html>