<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/ResetCSS.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>
<body>
<div class="content">
    <header class="background-style-p parallax">
        <div class="header-top">
            <div class="header-container">
                <a href="#" class="logo-link"><div class="logo">H</div>
                    <div class="logo-txt">the<span class="logo-txt-style">Ham</span></div></a>
                <div class="navigation-menu">
                    <ul class="menu">
                        <li class="menu-item"><a href="#" class="menu-item-style">Home</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-style">About</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-style">Skills</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-style">Service</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-style">Work</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-style">Testimonial</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-style">Blog</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-style">Team</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-style">Contact</a></li>
                        <li class="fa fa-search"><i > </i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-content">
            <p class="header-content-wordpress">The Ham is <span class="wordpress-style">Wordpress theme</span></p>
            <h1 class="header-content-creative">WE ARE CREATIVE</h1>
            <p class="header-content-awesome">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-buttons">
                <a href="#" class="button-explore">explore now</a>
                <a href="#" class="button-purchase">purchase now</a>
            </div>
        </div>
    </header>
    <div class="buttons-support">
        <div class="button-support">
            <a href="#" class="button-card">
                <img class="button-card-img" src="img/icons/option.png" alt="">
                <p class="opinion-card-text">Different theme option</p>
            </a>
        </div>
        <div class="button-support">
            <a href="#" class="button-card">
                <img class="button-card-img" src="img/icons/customize.png" alt="">
                <p class="opinion-card-text">fully customizable</p>

            </a>
        </div>
        <div class="button-support">
            <a href="#" class="button-card">
                <img class="button-card-img" src="img/icons/support.png" alt="">
                <p class="opinion-card-text">unlimited support</p>

            </a>
        </div>
        <div class="button-support">
            <a href="#" class="button-card">
                <img class="button-card-img" src="img/icons/responsive.png" alt="">
                <p class="opinion-card-text">responsive all device</p>
            </a>
        </div>
    </div>
    <div class="our-services">
        <h2 class="our-services-txt">Our Services</h2>
        <div class="under-line"></div>
        <div class="centered-content">
            <ul class="tabs-service">
                <li class="tab-item active" data-content="Web Design">
                    Web Design
                </li>
                <li class="tab-item" data-content="Graphic Design">
                    Graphic Design
                </li>
                <li class="tab-item" data-content="Online Support">
                    Online Support
                </li>
                <li class="tab-item" data-content="App Design">
                    App Design
                </li>
                <li class="tab-item" data-content="Online Marketing">
                    Online Marketing
                </li>
                <li class="tab-item" data-content="Seo Service">
                    Seo Service
                </li>
            </ul>
            <div class="tabs-content active" data-content="Web Design">
                <img src="img/services/web_design.png" alt="" class="tabimg">
                <p class="tabtext">
                    Web Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aperiam autem commodi delectus dolorum esse ipsam molestiae numquam quae, quisquam, tempora tenetur voluptatibus! Officia, porro.
                </p>
            </div>
            <div class="tabs-content" data-content="Graphic Design">
                <img src="img/services/graphic_design.png" alt="" class="tabimg">
                <p class="tabtext">
                    Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem culpa esse minima, rerum ullam ut! Dignissimos doloribus ipsum maxime molestiae nemo numquam quam sunt tempore! Facere, nam voluptates! Assumenda!
                </p>
            </div>
            <div class="tabs-content" data-content="Online Support">
                <img src="img/services/online_support.jpg" alt="" class="tabimg">
                <p class="tabtext">
                    Online Support Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem enim nihil quisquam.
                </p>
            </div>
            <div class="tabs-content" data-content="App Design">
                <img src="img/services/app_design.jpeg" alt="" class="tabimg">
                <p class="tabtext">
                    App Design Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="tabs-content" data-content="Online Marketing">
                <img src="img/services/online_marketing.jpg" alt="" class="tabimg">
                <p class="tabtext">
                    Online Marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet at autem doloribus fugiat hic in, placeat repudiandae. Sint.
                </p>
            </div>
            <div class="tabs-content" data-content="Seo Service">
                <img src="img/services/seo_service.png" alt="" class="tabimg">
                <p class="tabtext">
                    Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi beatae corporis cumque dignissimos distinctio enim excepturi explicabo hic laboriosam laborum magnam maiores nemo nisi omnis quisquam quo ratione repellendus repudiandae soluta, unde voluptate voluptates. Adipisci consectetur exercitationem maiores minima molestias nemo neque quos voluptate?
                </p>
            </div>
        </div>
    </div>
    <div class="buy parallax">
        <div>            <p class="bytitle">Everything is ready. just buy and install now</p>
            <p class="bysubtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="bybutton">purchase now</a></div>
    </div>
    <div class="portfolio">

        <h3 class="portfolio-title">Our Amazing Work</h3>
        <div class="under-line"></div>
        <ul class="portfolio-title-list">
            <li class=" fil-cat portfolio-title-item selected" data-content="All" data-rel="all">All</li>
            <li class="fil-cat portfolio-title-item" data-content="graphicdesign" data-rel="graphicdesign">Graphic Design</li>
            <li class=" fil-cat portfolio-title-item" data-content="webdesign" data-rel="webdesign">Web Design </li>
            <li class="fil-cat portfolio-title-item" data-content="landingpages" data-rel="landingpages">Landing Pages</li>
            <li class="fil-cat portfolio-title-item" data-content="wordpress" data-rel="wordpress">Wordpress</li>
        </ul>

        <ul class="portfolio-gallery" id="portfolio">
            <li class="scale-anm graph-icon-design all" >
                <img src="img/headway/Layer%2020@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li  class=" scale-anm graph-icon-design all">
                <img src="img/headway/Layer%2026@1X.png" alt="IMG NOT FOUND" class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm web-design all" >
                <img src="img/headway/Layer%2024@1X.png" alt="IMG NOT FOUND" class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm web-design all">
                <img src="img/headway/Layer%2025@1X.png" alt="IMG NOT FOUND" class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li >
            <li class=" scale-anm landing-pages all">
                <img src="img/headway/Layer%2027@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm landing-pages all">
                <img src="img/headway/Layer%2028@1X.png" alt="IMG NOT FOUND" class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li >
            <li class=" scale-anm wordpress all">
                <img src="img/headway/Layer%2029@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm wordpress all">
                <img src="img/headway/Layer%2030@1X.png" alt="IMG NOT FOUND" class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class="e scale-anm graph-icon-design all">
                <img src="img/headway/Layer%2031@1X.png" alt="IMG NOT FOUND" class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm web-design all">
                <img src="img/headway/Layer%2032@1X.png" alt="IMG NOT FOUND" class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm landing-pages all">
                <img src="img/headway/Layer%2033@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class="scale-anm wordpress all">
                <img src="img/headway/Layer%2034@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm graph-icon-design all hide" >
                <img src="img/headway/Layer%2020@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li  class=" scale-anm graph-icon-design all hide">
                <img src="img/headway/Layer%2026@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm web-design all hide" >
                <img src="img/headway/Layer%2024@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm web-design all hide">
                <img src="img/headway/Layer%2025@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li >
            <li class=" scale-anm landing-pages all hide">
                <img src="img/headway/Layer%2027@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm landing-pages all hide">
                <img src="img/headway/Layer%2028@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li >
            <li class="scale-anm wordpress all hide">
                <img src="img/headway/Layer%2029@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class="scale-anm wordpress all hide">
                <img src="img/headway/Layer%2030@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class=" scale-anm graph-icon-design all hide">
                <img src="img/headway/Layer%2031@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class="scale-anm web-design all hide">
                <img src="img/headway/Layer%2032@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class="scale-anm landing-pages all hide">
                <img src="img/headway/Layer%2033@1X.png" alt="IMG NOT FOUND" class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
            <li class="scale-anm wordpress all hide">
                <img src="img/headway/Layer%2034@1X.png" alt="IMG NOT FOUND"  class="portfolio-gallery-img">
                <div class="portfolio-description">
                    <div class="description-icons">
                        <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2143_233)">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z" fill="#1FDAB5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z" fill="#18CFAB"/>
                                <rect x="60" y="17" width="12" height="11" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2143_233">
                                    <rect width="88" height="43" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <h2 class="description-title">creative design</h2>
                    <p class="description-subtitle">Web Design</p>
                </div>
            </li>
        </ul>


        <div class="load-more-btn" id="load">load more</div>

    </div>
    <div class="news">
        <h3 class="news-title">Breaking News</h3>
        <div class="under-line"></div>
        <div class="news-feed">
            <a href="#" class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2056@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </a>

            <a href="#" class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2047@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </a>

            <a href="#" class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2050@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </a>

            <a href="#" class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2051@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </a>

            <a href="#" class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2052@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </a>

            <a href="#" class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2053@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2054@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </a>
            <a href="#" class="news-card">
                <div class="news-date">12 Feb</div>
                <img class="news-card-img" src="img/news/Layer%2055@1X.png" alt="news-img_NOT_FOUND">
                <div class="news-info">
                    <h4 class="news-card-title">Amazing Image Post</h4>
                    <p class="news-subtitle">By admin | 2 comment</p>
                </div>
            </a>
        </div>
    </div>

    <div class="reviews parallax">

        <h3 class="reviews-title">What People Say About theHam</h3>
        <div class="under-line"></div>
        <div class="quotes">
            <img src="img/icons/Forma%201@1X.png" alt="img NOT FOUND">
        </div>
        <div class="slider slider-single">
            <div><p class="reviews-text">QA Manual Tester dignissim, augue tempus ultricies luctus, quam dui laoreet
                sem, non dictum odio nisi quis massa. <br></p>
                <p class="hasan-designer"> <span style="color: #18cfab">MARY TRUST</span></p>
                <p class="designer">QA Manual Tester</p>
                <div class="slider-top-img">
                    <img class="teammate" src="img/news/Layer 6@1X.png" alt="">
                </div></div>
            <div><p class="reviews-text">Web Designer, non dictum odio nisi quis massa.Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">DOE JOE</span></p>
                <p class="designer">Web Designer</p>
                <div class="slider-top-img">
                    <img class="teammate" src="img/news/Layer 7@1X.png" alt="">
                </div></div>
            <div><p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">HASAN ALI</span></p>
                <p class="designer">UX Designer</p>
                <div class="slider-top-img">
                    <img class="teammate" src="img/news/Hasan ALI.png" alt="">
                </div></div>
            <div><p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">JESSICA FORREST</span></p>
                <p class="designer">Front-end Developer</p>
                <div class="slider-top-img">
                    <img class="teammate" src="img/news/Layer 8@1X.png" alt="">
                </div></div>
            <div><p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="hasan-designer"> <span style="color: #18cfab">AARON DUE</span></p>
                <p class="designer">Back-end Developer</p>
                <div class="slider-top-img">
                    <img class="teammate" src="img/news/Hasan ALI.png" alt="">
                </div></div>

        </div>
        <div class="slider slider-nav nav-view">
            <div><img class="slider-nav-img" src="img/news/Layer 6@1X.png" alt=""></div>
            <div><img class="slider-nav-img" src="img/news/Layer 7@1X.png" alt=""></div>
            <div><img class="slider-nav-img" src="img/news/Hasan ALI.png" alt=""></div>
            <div><img class="slider-nav-img" src="img/news/Layer 8@1X.png" alt=""></div>
            <div><img class="slider-nav-img" src="img/news/Hasan ALI.png" alt=""></div>
        </div>

    </div>
    <section class="gallery-of-best-img">
        <h3 class="gallery-title">Gallery of best images</h3>
        <div class="under-line"></div>
        <div class="gallery-list">
            <div class="gallery-column">
                <div class="image-container">    <img src="img/gallery-best-img/1@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>
                <div class="image-container">   <img src="img/gallery-best-img/4@1X.png" alt="" class="card">  <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>
                <div class="image-container">   <img src="img/gallery-best-img/7@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div> </div>
            </div>
            <div class="gallery-column">
                <div class="image-container">   <img src="img/gallery-best-img/2@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>
                <div class="image-container"> <img src="img/gallery-best-img/5@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div> </div>
                <div class="image-container"> <img src="img/gallery-best-img/1@1X.png" alt="" class="card"> <div class="after">
                    <i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div> </div>
            </div>
            <div class="gallery-column">
                <div class="cards">
                    <div class="row3">

                        <div class="image-container">
                            <img  src="img/gallery-best-img/Rectangle%207@1X.png" alt=""><div class="after"><i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div>
                        </div>
                        <div class="image-container"> <img src="img/gallery-best-img/Rectangle%207@1X.png" alt=""> <div class="after"><i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i></div></div>
                    </div>
                    <div class="subgal">
                        <div class="row3">
                            <div class="image-container">  <img
                                    src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt="">
                            </div>
                            <div class="image-container">  <img
                                    src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt="">
                            </div>
                            <div class="image-container">  <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt="">
                            </div>
                        </div>
                        <div class="row3">
                            <div class="image-container">   <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt="">
                            </div>
                            <div class="image-container">    <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt="">
                            </div>
                            <div class="image-container">    <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                        </div>
                        <div class="row3">
                            <div class="image-container">    <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                            <div class="image-container">   <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                            <div class="image-container">  <img src="img/gallery-best-img/Rectangle%208%20copy@1X%20(1).png" alt=""> </div>
                        </div>


                <div class="image-container">
                    <img src="img/gallery-best-img/1@1X.png" alt="" class="card">
                    <div class="after"><i class="fa fa-search search" aria-hidden="true"></i><i class="fa fa-arrows-alt" aria-hidden="true"></i>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-ham">
        <p class="footer-text">&copy; Copyright 2015 <a href="#" class="footer-text-link">theHam</a> | All Rights Reserved</p>
    </footer>

    <script src="javascript/script.js"></script>
</div>
</body>
</html>