<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 5 JS</title>
</head>
<body>
<p>1.Метод об'єкту - це функція, яка прив'язана до об'єкта і
    може бути викликана для виконання певної дії або обробки даних, <br>
    пов'язаних з цим об'єктом. </p>
<br>
<p>2.Значення властивості об'єкта може мати будь-який тип даних, <br>
    включаючи примітивні типи (наприклад, числа, рядки, булеві значення), об'єкти, масиви, функції і навіть null або
    undefined. <br>
    Властивості об'єкта можуть містити значення будь-якого типу, залежно від потреб програми і призначення об'єкта.</p>
<br>
<p>3.Об'єкт є посилальним типом даних, що означає, що змінна, яка містить об'єкт, насправді містить посилання на об'єкт, а не сам об'єкт. <br>
    Коли ми присвоюємо одну змінну іншій змінній або передаємо об'єкт у функцію, передається саме посилання на об'єкт, а не створюється його копія.</p>
<script src="javascript/script.js"></script>
</body>
</html>