<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 3 JS</title>
</head>
<body>

<p>1.Вони дозволяють автоматизувати повторювані процеси і виконувати однотипні завдання без необхідності повторного
    написання коду. <br>
    дозволяють нам працювати з масивами, списками або колекціями даних, обробляти кожен елемент і виконувати певну
    операцію для кожного з них. <br>
    Вони також корисні для роботи з умовами, коли ми хочемо виконувати певні дії, доки певна умова є істинною.</p>
<br>
<p>2.ну наприклад цикл "for" я використовував тоді коли знав скільки саме разів повинно повторюватися якась <br>
    дія(додавання чи віднімання і тд.) "While" - коли мені треба було аби частина коду повторювалася поки не буде <br>
    виконана певна умова у циклу(поки не буде true), а "do while" щоб не зважаючи на виконання умови, а точніше на <br>
    результат true або false блок коду виконався хоча б один раз.
</p>
<br>
<p>3.не явне це коли значення одного типу автоматично перетворюється в інший тип без явної вказівки програміста, ну
    а явне з явною вказівкою програміста.</p>
<p>наприклад:<br>
    let userName = "Іван"; //тут тип string <br>
    let userAge = 18; //тут тип number <br>

    let result = userName + userAge ; // буде не явне перетворення userAge у рядок, "Іван18"<br>
    console.log(result)<br>

    result = userName - userAge; // буде неявне перетворення у NaN, NaN</p></p>
<script src="javascript/script.js"></script>
</body>
</html>