<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ6 JS</title>
</head>
<body>
<p>1.Екранування- це процес вставки спеціальних символів перед певними символами або послідовностями символів в рядках або регулярних виразах,
    <br> щоб змінити їх інтерпретацію або уникнути конфліктів зі спеціальними символами.</p>
<br>
<p>2.Є три способи оголошення функції:
    <br>1)function declaration - за допомогою ключового слова function;
    <br>2) function expression - також за допомогою ключового слова function, але вона не має імені, записується у
    змінну.
    <br>3)named function expression - записується у змінну і має своє ім'я але її не можна буде викликати по її імені
</p>
<br>
<p>3.Hoisting (підняття) - це механізм у мовах програмування,<br>
    за допомогою якого оголошення змінних та функцій переносяться вгору до початку області видимості,
    <br>незалежно від того, де фактично вони були оголошені у вихідному коді.</p>
<script src="javascript/script.js"></script>
</body>
</html>