<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 2 JS</title>
</head>
<body>
<p>1. number - числові значення можуть бути цілими або з плаваючою комою.
    <br>
string - рядковий тип, має бути завжди у лапках "",'',``.
    <br>
boolean - логічний тип, може приймати значення true або false.
    <br>
undefined - невизначений тип, який вказує на те, що змінна не має присвоєного значення, бо js не може його знайти.
    <br>
null - порожній тип, значення якого просто немає.
    <br>
object - об'єктний тип, який являє собою складний об`єкт, який може містити властивості та методи.
    <br>
symbol - символьний тип, для створення унікальних ідентифікаторів об'єктів.
<p>
    <br>
<p>2. різниця в тому що == - порівнює тільки значення, а === - значення та типи значень.</p>
<br>
<p>3. Оператор - це символ або комбінація символів, які виконують операцію над операндами (змінними, значеннями).
    <br>
їх можуть використовувати для порівняння, присвоєння, додавання, віднімання...
</p>



<script src="javascript/script.js"></script>
</body>
</html>