<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ДЗ 15 </title>
</head>
<body>

1. <p>Рекурсія - це коли треба аби функція викликала саму себе. Наприклад для того аби розбити якусь складну задачу
    на прості підзадачі та вирішити їх. Або для якихось математичних обчислень.</p>
<script src ="./javascript/script.js"></script>
</body>
</html>