<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 6</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
<div class="container">
<header class="page-header">

    <div class="logo">
        <a href="#" class="logo-link">
            <img src="./images/logo%203.png" alt="logo-icon" class="icon-white" width="53" height="47">
            <img src="./images/logo%202.png" alt="logo-icon" class="icon-orange" width="53" height="47">
            <p class="logo-milan">MILAN <br><span>HOLIDAYS</span></p>
        </a>
    </div>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="contacts-link">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="contacts-link">+39 338 709 0880</a>
        </div>
</header>
<main class="page-main">
    <section class="main-content">
        <ul class="tours-list">
            <li class="tours-list-item">
                <a href="#" class="list-item-link">
                <img src="./images/image%20(1).png" alt="shopping" class="list-item-image" width="304" height="222">
                <div class="price-block">
                    <div class="price">
                        <p class="price-cost">from <br><span>&#8364; 50</span></p>
                    </div>
                    <p class="price-details">View Details </p>
                </div>
                <p class="tour-description">Shopping Tours</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="#" class="list-item-link">
                <img src="./images/image%20(2).png" alt="sightseeing" class="list-item-image" width="304" height="222">
                <div class="price-block">
                    <div class="price">
                        <p class="price-cost">from <br><span>&#8364; 50</span></p>
                    </div>
                    <p class="price-details">View Details </p>
                </div>
                <p class="tour-description">Sightseeing Tours</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="#" class="list-item-link">
                <img src="./images/image.png" alt="food" class="list-item-image" width="303" height="222">
                <div class="price-block">
                    <div class="price">
                        <p class="price-cost">from <br><span>&#8364; 50</span></p>
                    </div>
                    <p class="price-details">View Details </p>
                </div>
                <p class="tour-description">Food Tours</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="" class="list-item-link">
                <img src="./images/image%20(3).png" alt="nightlife" class="list-item-image" width="304" height="222">
                <div class="price-block">
                    <div class="price">
                        <p class="price-cost">from <br><span>&#8364; 50</span></p>
                    </div>
                    <p class="price-details">View Details </p>
                </div>
                <p class="tour-description">Bars & Nightlife</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="" class="list-item-link">
                <img src="./images/image%20(4).png" alt="architecture" class="list-item-image" width="304" height="222">
                <div class="price-block">
                    <div class="price">
                        <p class="price-cost">from <br><span>&#8364; 50</span></p>
                    </div>
                    <p class="price-details">View Details </p>
                </div>
                <p class="tour-description">Art & Architecture</p>
                </a>
            </li>
            <li class="tours-list-item">
                <a href="" class="list-item-link">
                <img src="./images/image%20(5).png" alt="walking" class="list-item-image" width="301" height="222">
                <div class="price-block">
                    <div class="price">
                        <p class="price-cost">from <br><span>&#8364; 50</span></p>
                    </div>
                    <p class="price-details">View Details   </p>
                </div>
                <p class="tour-description">Walking Tours</p>
                </a>
            </li>
        </ul>
    </section>
</main>
<footer class="page-footer">
    <p class="copyright-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</div>
</body>
</html>

