<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 7 JS</title>
</head>
<body>
<p>1.Метод forEach() є вбудованою функцією масиву в JavaScript,
    <br>яка використовується для ітерації (перебору) елементів масиву.
    <br>Він виконує задану функцію один раз для кожного елемента масиву
    <br>і передає цей елемент у функцію в якості аргументу.
</p>
<br>
<p>2.Ну можна присвоїти вихідній змінній порожній масив,
    <br>або за допомогою властивості length присвоїти 0, array.length = 0</p>
<p>3.можна використати оператор .isArray(), array.isArray()</p>
<script src="javascript/script.js"></script>
</body>
</html>