<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 1 JS</title>
</head>
<body>
<p>1. змінну можна оголостити за допомогою ключових слів таких як let, conts, var(є застарілим тому краще не
    використовувати.)</p>

<p>2. prompt викликає вікно у якому є питання яке ви прописали а також текстове поле в якому користувач повинен/може
написати відповідь. ця функція повертає у консоль три значення: (1.) значення типу string це те що написав у тесктовому
вікні користувач та натиснув ок. (2.) якщо користувач просто натиснув ок то буде значення empty string типу string.
    (3.) якщо користувач натисне cancel то буде повернуто у консоль значення null.</p>

<p>3. не явне це коли значення одного типу автоматично перетворюється в інший тип без явної вказівки програміста,</p>
<p>наприклад:<br>
let userName = "Іван"; //тут тип string <br>
let userAge = 18; //тут тип number <br>

let result = userName + userAge ; // буде не явне перетворення userAge у рядок, "Іван18"<br>
console.log(result)<br>

    result = userName - userAge; // буде неявне перетворення у NaN, NaN</p>
<script src="./javascript/script.js"></script>
</body>
</html>